---
permalink: /404.html
layout: default
---

<style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">

    <h1>404 ERROR</h1>

  <img src="https://media0.giphy.com/media/12BQY6Nj4ZDAFG/giphy.gif" alt="Crying Pikachu">

  <p><strong> Page not found :(</strong></p>
  <p>The page that you are looking for could not be found.</p>

  <script type="text/javascript">
    function Redirect()
    {
        window.location="https://vaporjawn.github.io";
    }
    document.write("You will be redirected to the homepage in 7 seconds");
    setTimeout('Redirect()', 7000);
</script>
</div>
