<!DOCTYPE html>
<!-- saved from url=(0026)https://mrcoles.com/piano/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #575757;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #4c4c4c;
}
::placeholder {
    color: #bab5ab;
}
::selection {
    background-color: #005ccc;
    color: #ffffff;
}
::-moz-selection {
    background-color: #005ccc;
    color: #ffffff;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #545b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #1c1e1f;
    color: #c5c1b9;
}
::-webkit-scrollbar-thumb {
    background-color: #2a2c2e;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #323537;
}
::-webkit-scrollbar-thumb:active {
    background-color: #3d4043;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #2a2c2e #1c1e1f;
}</style>

        <title>HTML5 JavaScript Piano - with Data URIs</title>
        <meta name="description" content="A synth piano synth that generates all of its audio files dynamically using JavaScript and data URIs. Choose from a variety of sounds styles and play with the looper, visual waveforms, and more.">
        <link rel="stylesheet" type="text/css" href="./HTML5 JavaScript Piano - with Data URIs_files/piano.css"><style class="darkreader darkreader--sync" media="screen"></style>
        <meta property="og:image" content="http://mrcoles.com/media/img/piano-visual-mode.png">
        <link rel="image_src" href="https://mrcoles.com/media/img/piano-visual-mode.png">
    <style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}</style><script charset="utf-8" src="./HTML5 JavaScript Piano - with Data URIs_files/button.a657e8de41cd5e7b38cde1f36c9ab9c2.js.download"></script></head>
    <body style="" data-gr-c-s-loaded="true"><canvas width="782" height="500" style="position: absolute; top: 339px; left: 50%; margin-left: -391px; width: 782px; height: 500px;"></canvas>
        <div id="content">
            <div id="content-inner">
                <div id="piano">
                    <h1>Javascript Piano</h1>
                    <div class="help" tabindex="1">
                        <div class="help-inner">
                            <div id="synth-settings"><div class="opts"><p><strong>Volume:</strong></p><p><a href="https://mrcoles.com/piano/#" class="">Flat</a></p><p><a href="https://mrcoles.com/piano/#" class="selected">Linear Fade</a></p><p><a href="https://mrcoles.com/piano/#" class="">Quadratic Fade</a></p></div><div class="opts"><p><strong>Style:</strong></p><p><a href="https://mrcoles.com/piano/#" class="selected">Wave</a></p><p><a href="https://mrcoles.com/piano/#" class="">Square Wave</a></p><p><a href="https://mrcoles.com/piano/#" class="">Triangle Wave</a></p><p><a href="https://mrcoles.com/piano/#" class="">Sawtooth Wave</a></p></div></div>
                            <div class="opts">
                                <p><strong>Controls:</strong></p>
                                <p>play using home row &amp; above &nbsp; /</p>
                                <p>change playable keys: “,” &amp; “.” &nbsp; /</p>
                                <p>shift keyboard: ← &amp; → <span id="shift"></span></p>
                            </div>
                            <div class="opts">
                                <p><strong>Extras:</strong></p>
                                <p class="toggle-color toggle hold">Color - c &nbsp; /</p>
                                <p class="toggle-demo toggle">Demo - m &nbsp; /</p>
                                <p class="toggle-animate toggle">Visual mode - 8 &nbsp; /</p>
                                <p class="toggle-looper">Looper - 9 &nbsp; /</p>
                                <p>Help - 0</p>
                            </div>
                        </div>
                    </div>
                    <div class="loop" tabindex="2">loop</div>
                <div class="keys"><div class="key" data-key="-12"></div><div class="key black black1" data-key="-11"></div><div class="key" data-key="-10"></div><div class="key black black3" data-key="-9" style=""></div><div class="key" data-key="-8"></div><div class="key" data-key="-7"></div><div class="key black black1" data-key="-6" style=""></div><div class="key" data-key="-5"></div><div class="key black black2" data-key="-4" style=""></div><div class="key" data-key="-3"></div><div class="key black black3" data-key="-2"></div><div class="key" data-key="-1"></div><div class="key" data-key="0"></div><div class="key black black1" data-key="1"></div><div class="key" data-key="2"></div><div class="key black black3" data-key="3"></div><div class="key" data-key="4"></div><div class="key" data-key="5"></div><div class="key black black1" data-key="6"></div><div class="key" data-key="7"></div><div class="key black black2" data-key="8"></div><div class="key" data-key="9"></div><div class="key black black3" data-key="10"></div><div class="key" data-key="11"></div><div class="key" data-key="12"></div><div class="key black black1" data-key="13"></div></div><canvas width="20" height="20" style="position: absolute; top: 26px; right: 116px; width: 20px; height: 20px; cursor: pointer;"></canvas></div>
            </div>
        </div>
        <div id="below">
            <p id="info">info</p>
            <p id="top">↑</p>
            <div id="below-inner">
                <h2>HTML5 Javascript Piano</h2>
                <p>This synth piano is written <em>solely</em> using HTML, JS, and CSS. It contains a small handful of synths with configurable decays, a looper, demo mode, visual mode, and a variety of colors. View controls by hitting the top-right button on the piano.</p>
                <p>
                    It doesn't use a single static audio file, instead it generates them on the fly at the byte level and then converts them to files using the data URI schema. On a similar note, it doesn't use a single image either, just CSS.
                    You can make pretty much any kind of file with a data URI, such as a
                    <a href="https://mrcoles.com/low-res-paint/">bitmap file</a> or a
                    <a href="https://mrcoles.com/favicon-generator/">favicon</a>.
                </p>
                <p><span title="May 16, 2012">Currently</span> iOS doesn’t support HTML5 audio well enough in the browser to make this work. So, no go on iPhone and iPad, for now.</p>
                <p>Various people have been experimenting with audio files and data URIs for a while now. I first came across <a href="http://www.sk89q.com/playground/jswav/">this implementation</a> by sk89q, which was helpful in getting my audio files to work. For future projects, I will probably use an audio api, but currently it’s just <a href="https://caniuse.com/audio-api">firefox &amp; chrome</a>. For further reading, here is a good overview of <a href="http://matt.west.co.tt/music/jasmid-midi-synthesis-with-javascript-and-html5-audio/">the state of HTML5 audio</a> from December 2010.</p>
                <p>
                    By <a href="https://mrcoles.com/">Peter Coles</a>
                    / <a href="https://twitter.com/lethys">@lethys</a>
                    – May 16, 2012
                </p>
            </div>
            <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 60px; height: 20px;" title="Twitter Tweet Button" src="./HTML5 JavaScript Piano - with Data URIs_files/tweet_button.7303c29a8108bca4ac5c9ef008ed8164.en.html" data-url="http://mrcoles.com/piano/"></iframe>
<script type="text/javascript" async="" src="./HTML5 JavaScript Piano - with Data URIs_files/ga.js.download"></script><script id="twitter-wjs" src="./HTML5 JavaScript Piano - with Data URIs_files/widgets.js.download"></script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
        <script src="./HTML5 JavaScript Piano - with Data URIs_files/jquery-1.7.1.min.js.download"></script>
        <script src="./HTML5 JavaScript Piano - with Data URIs_files/audio.js.download"></script>
        <script src="./HTML5 JavaScript Piano - with Data URIs_files/piano.js.download"></script>


<script type="text/javascript">
var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-4202460-2']); _gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = '//www.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./HTML5 JavaScript Piano - with Data URIs_files/widget_iframe.7303c29a8108bca4ac5c9ef008ed8164.html" title="Twitter settings iframe" style="display: none;"></iframe></body></html>
