<!DOCTYPE HTML>

<html>
	<head>

		<title>Victor Williams</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css"/>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>


	<body id="top">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image logo"><img src="images/logo.png" alt="" srcset="images/logo.png 1x, images/logo@2x.png 2x"/></a>
                    <!-- <h1><strong>Hi, I'm Thomas!</strong><br /> -->
					<h1>Full Stack Developer</h1>
                    <ul class="icons links">
                        <li><a href="http://github.com/Vaporjawn" target = "_blank" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="http://linkedin.com/victorwilliams719/" target = "_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="http://twitter.com/Vaporjawn" target = "_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://instagram.com/Vaporjawn/" target = "_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
                </div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
                            <h2>A Little About Me</h2>
						</header>
						<p>Hello I am Victor. A graduate of the beloved Temple University.
							I am a twenty-something-year-old full stack developer living in Philadelphia.
						  I'm a problem solving enthusiast, with a growing love for languages.
							The technologies that I am interested in are building webapps,
							machine learning, and UX/UI design. Come say hey at a hackathon or
							tech meetup near you.
                        </p>
						<!-- <ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul> -->
					</section>

				<!-- Two -->
					<section id="two">
						<h2>WHAT I DO</h2>
                        <h3 id="resume"><span class= "icon resume fa-file-text-o"></span>Check out my resume <a href="https://github.com/Vaporjawn/Resume/blob/master/Resume.pdf" target = "_blank">here</a>.</h3>
						<div class="row">
							<article class="6u 12u$(xsmall) work-item">
								<h3>Development</h3>
								<p>I build webapps with React.js or Vue.js in frontend, and
									Node.js or Go in the backend. I've worked with MySQL, PostgreSQL
									 & MongoDB in the database layer. I know my way around Android
									  and iOS mobile, and I commonly utilize RESTful APIs.
								</p>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<!-- <a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a> -->
								<h3><a href="https://github.com/Vaporjawn/Dsxyliea target = "_blank"">Dsxyliea </a></h3>
								<p>“Jumble text to simulate reading with Dsxyliea.
									After seeing the webpage titled "dyslexia" (http://geon.github.io/programming/2016/03/03/dsxyliea),
 								by Victor Widell from 2012 I thought it was the coolest concept. Then I thought
 									"why doesn't this exist for browsers. It'll mix things up and make the webpages
 										look cool."
								</p>
							</article>
							<article class="6u 12u$(xsmall) work-item">
							<h3><a href="https://github.com/Vaporjawn/Javascript-Calculator" target = "_blank">Javascript-Calculator</a></h3>
							<p>A fully Functional Caculator made out of Javascript and ES6.</p>

							</article>
							<article class="6u 12u$(xsmall) work-item">
								<!-- <a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a> -->
								<h3><a href="https://github.com/Vaporjawn/Discord-Moosik" target = "_blank">Discord Moosik</a></h3>
								<p>Discord Moosik. Let's you play music in your own discord server.
									Play a video or playlist from YouTube
									Play a track or set from Soundcloud
									Play a track or playlist from Spotify
									Play a stream from Icecast/Shoutcast/Radionomy
									Play audio and video files
									Play a playlist file </p>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<!-- <a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a> -->
								<h3><a href="https://github.com/Vaporjawn/Sud0ku" target = "_blank">Sud0ku</a></h3>
								<p>This is a sudoku solver using the backtracking algorithm. It
									 includes a graphical GUI as well as a text based version.
								Click a box and hit the number on your keybaord to pencil in a number.
								 To confirm that value press the ENTER key on that box. To delete
								 a pencil in you can click DEL. Finally to solve the board press SPACE,
								  sit back and watch the algorithm run.</p>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<h3><a href="https://github.com/Vaporjawn/Checkers" target = "_blank">Checkers</a></h3>
								<p>The classic game of checkers made using HTML5 and Javascript.</p>
							</article>

						</div>
						<!-- <ul class="actions">
							<li><a href="#" class="button">Full Portfolio</a></li>
						</ul> -->
					</section>

					<section>
							<h2>Other Projects</h2>
						<div class"row">
							<article class="6u$ 12u$(xsmall) work-item">
								<h3><a href="https://github.com/Vaporjawn/Prime-Number-Finder" target = "_blank">Prime Number Finder</a></h3>
								<p>A java program that finds prime numbers</p>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<!-- <a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a> -->
								<h3><a href="https://github.com/Vaporjawn/Flappy-O target = "_blank"">Flappy-O</a></h3>
								<p>A remake of popular game flappy bird using only html/css/js.</p>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<!-- <a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a> -->
								<h3><a href="https://github.com/Vaporjawn/SNEK" target = "_blank">SNEK</a></h3>
								<p>A remake of the classic Snake Game.</p>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<h3><a href="https://github.com/Vaporjawn/Evidence.zip" target = "_blank"> EVIDENCE.ZIP </a></h3>
								<p>
									If you know, you know.
								</p>
							</article>
						</div>

					</section>

				<!-- Three -->
					<section id="three">
						<h2>Contact Me</h2>
						<p>I love discussing technology, startups, and development opportunities. Feel free to drop me a line!</p>
						<div class="row">
							<div class="8u 12u$(small)">
								<!-- <form action="mailto:victorwilliams719@gmail.com" method="POST">
									<div class="row uniform 50%">
										<div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="6u$ 12u$(xsmall)"><input type="email" name="_replyto" id="email" placeholder="Email" /></div>
										<div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
										<input type="text" name="_gotcha" style="display:none" />
										<input type="hidden" name="_subject" value="[victorwilliams.io] Contact Me" />
									</div>
									<br>
									<ul class="actions">
										<li><input type="submit" value="Send" /></li>
									</ul>
								</form> -->

							</div>
							<div class="4u$ 12u$(small)">
								<ul class="labeled-icons">
									<!-- <li>
										<h3 class="icon fa-home"><span class="label">Address</span></h3>
										1234 Somewhere Rd.<br />
										Nashville, TN 00000<br />
										United States
									</li>
									<li>
										<h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
										000-000-0000
									</li> -->
                                    <li>
										<h3 class="icon fa-twitter"><span class="label">Twitter</span></h3>
										<a href="http://twitter.com/Vaporjawn" target = "_blank">@Vaporjawn</a>
									</li>
                                    <li>
										<h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
										<a href="mailto:victorwilliams719@gmail.com" target = "_blank">Contact Me at Gmail</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
<!--
					<ul class="copyright">
						<li>&copy; Victor Williams</li>
					</ul> -->
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/darkReader.js"></script>
			<script src="assets/js/darkReaders.js"></script>
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-72317001-1', 'auto');
              ga('send', 'pageview');

            </script>
						<script>
						DarkReader.enable({
    brightness: 100,
    contrast: 90,
    sepia: 10
});

DarkReader.disable();
						</script>

	</body>
</html>
