<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Victor Williams</title>
<style>
      /* From Google Fonts at https://fonts.googleapis.com/css?family=Noto+Serif */
@font-face {
  font-family: 'Noto Serif';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Serif'), local('NotoSerif'), url(https://fonts.gstatic.com/s/notoserif/v6/eCpfeMZI7q4jLksXVRWPQy3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}

      html, body {
  font-family: Georgia, 'Noto Serif', serif;
  font-size: 18px;
  line-height: 36px;
  background-color: #ffffff;
  color: #2d2d2d;
}

a {
  color: #2d2d2d;
  text-decoration: none;
  border-bottom: 1px dotted #929292;
}

blockquote {
  border-left: 1px solid #929292;
  padding-left: 15px;
}

/* Homepage */

.home-container {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px
}

.home-links {
  margin-top: 40px;
}

.home-links ul {
  margin: 0;
  padding: 0;
  margin-left: -15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.home-links ul li {
  list-style: none;
  margin-left: 3px;
  margin-right: 3px;
}

.home-links ul li:not(:last-child):after {
  content: " \00b7";
}

.home-content {
  margin-top: 30px;
}

.home-contact {
  color: #686868;
  margin-top: 30px;
  margin-bottom: 50px;
  margin-left: -15px;
  text-align: center;
}

    </style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112002502-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112002502-1');
</script>
</head>
<body>
<div class="home-container">
<div class="home-links">
<ul>
<li><a href="https://hackclub.com">hack club</a></li>
<li><a href="https://github.com/vaporjawn">github</a></li>
<li><a href="https://twitter.com/vaporjawn">twitter</a></li>
<li><a href="https://vaporjawn.github.io/">blog</a></li>
</ul>
</div>
<div class="home-content">
<p><strong>Victor Williams</strong><br><<p>I am a <strong>freelance software developer</strong> with strong analytical skills and
            proficiency in mathematics. I bring expertise in writing <strong>full-stack
            code</strong> to support multiple platforms, including <strong>web, android, and iOS,</strong>
            and I have a solid grasp of <strong>data structures and object-oriented designs. Come say hey at a <strong>hackathon </strong>
            or tech meetup near you.</strong></p>
</div>
<div class="home-contact">
<a href="mailto:vrwilliams719@gmail.com">vrwilliams719@gmail.com</a>
</div>
</div>
</body>
</html>
